<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 400px;
            border: 2px solid rgb(210, 210, 210);
            text-align: center;
            border-radius: 10px;
            background-color: rgb(251, 244, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;

        }

        .card__picture {
            display: block;
            max-width: 250px;
            max-height: 200px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 940px) {
            .wrapper {
                height: auto;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
        }
     }
        
       
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <h2>Hi, I am a samoyed</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minima, unde ad pariatur odio quos error necessitatibus quisquam quia consequuntur.</p>
            <img class="card__picture" id="img1">
        </div>

        <div class="card">
            <h2>Hi, I am a malamute</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In hic voluptatum iure mollitia odit soluta cum quia, eveniet, necessitatibus nemo, ipsam pariatur. Repellendus vitae incidunt veritatis atque cupiditate quisquam fugit.</p>
            <img class ="card__picture" id="img2">
        </div>

        <div class="card">
            <h2>Hi, I am a shiba inu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus debitis nobis. Nihil sit inventore earum molestias aut ad totam modi tenetur. Molestias totam vitae consectetur esse! Beatae, quos quod!</p>
            <img class ="card__picture" id="img3">
        </div>
    </div>
</body>
</html>